body {
  background-color: white;
  color: $letter-gray;
}

p, h2 {
  font-size: 18px;
  font-weight: 300;
}


.custom-box {
  margin: 10px 24px;
}
.header {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  img {
    width: 23vw;
    height: auto;

  }
  p {
    text-align: justify;
    margin-top: 20px;
    width: 70vw;
  }
}

.header-title {
  display: flex;
  align-items: center;
  margin-top: 60px;
  span {
    font-size: 24px;
    font-family: 'Julius Sans One', sans-serif;
  }
  img {
    height: 37px;
    width: auto;
    padding: 0 4px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  & > * {
    width: 70vw;
  }
}


.gifts-available {
  margin-top: 35px;
}

.list-item {
  padding: 15px 0;
  border-bottom: 0.5px solid $letter-gray;
  display: flex;
  align-items: flex-start;
  h2 {
    margin-top: 10px;
    font-weight: 400;
  }
  &:last-child {
    border-bottom: none;
  }
}

.list-item.reserved {
  position: relative;
  opacity: 0.5;
  .reserved-message {
    i, span {
      font-size: 15px;
    }
  }
}

.image-div {
  width: 140px;
  height: 140px;
  background-color: $wedding-beige;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  i {
    font-size: 50px;
    color: white;
  }
}

.gift-content {
  margin-left: 23px;
  span {
    margin-left: 5px;
    font-weight: 400;
  }
  .fa-check-square {
    margin-left: 1px;
  }
}

.hover-show {
  display: none;
}

a {
  font-size: 15px;
  font-weight: 400;
  color: $letter-gray;
  &:focus {
    color: $letter-gray;
  }
  &:hover {
    text-decoration: none;
    color: $wedding-pink;
    .hover-show {
      display: inline;
      margin-right: -1px;
    }
    .hover-no-show {
      display: none;
    }
  }
}

.unreserve-link {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 15px;
}

.footer {
  margin: 100px 0 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  img {
    width: 50px;
  }
}

.footer-title {
  display: flex;
  align-items: center;
  margin-top: 15px;
  span {
    font-size: 15px;
    font-family: 'Julius Sans One', sans-serif;
  }
  #small-rings {
    height: 20px;
    width: 35px;
    padding: 0;
  }
}

@media only screen and (max-width: 605px) {
  .custom-box {
    margin: 10px 5px;
  }
  .content > * {
    width: 90vw;
  }
  .header img {
    width: 31vw;
  }
  .header p {
    width: 90vw;
  }
  .header-title {
    img {
      width: 12vw;
    }
  }

}

@media only screen and (max-width: 440px) {
  .image-div {
    width: 100%;
    height: 200px;
  }
  .list-item {
    flex-direction: column;
  }
  .gift-content {
    margin: 10px 0 0;
  }
  .reserved {
    .gift-content {
      margin-bottom: 35px;
    }
  }
  #heart_1, #heart_3 {
    display: none;
  }
  #heart_2 {
    width: 95vw;
  }
  .list-item {
    &:last-child {
      border-bottom: 0.5px solid $letter-gray;
    }
  }
  .mobile-margin-top-100 {
    margin-top: 100px;
  }
  .header-title {
    span {
      font-size: 5.5vw;
    }
  }
  body {
    margin-top: -28px;
  }
}
